# rpc-spring

./: pom.xml
src/main/java/com/sjlh/hotel/common/annotation/: EnableRPCConfigure.java
src/main/java/com/sjlh/hotel/common/spring/: CommonRegister.java  RegisterHelper.java
